from PIL import Image
import os

def crop(infile,a,b):
    im = Image.open(infile)
    imgwidth, imgheight = im.size
    width = imgwidth/4
    height = imgheight/4
    for i in range(4):
        for j in range(4):
            box = (j*width, i*height, (j+1)*width, (i+1)*height)
            yield im.crop(box)

if __name__=='__main__':
    infile="ball.png"
    height=30
    width=30
    start_num=4
    for k,piece in enumerate(crop(infile,height,width),start_num):
        img=Image.new('RGB', (height,width), 255)
        img.paste(piece)
        path=os.path.join('C:\Users\Rohun\Desktop\game1',"IMG-%s.png" % k)
        img.save(path)
